VITE_SUPABASE_PROJECT_ID="rbvphlzhcgskoausszff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidnBobHpoY2dza29hdXNzemZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzQwNzksImV4cCI6MjA4MzI1MDA3OX0.hr3_CKQmNCECs2prf6fUl5ac66rM9uIE1eo3d3mHGHA"
VITE_SUPABASE_URL="https://rbvphlzhcgskoausszff.supabase.co"
